<resources>
    <string name="app_name">U3T3MenuOfActivities</string>
    <string name="hello_activity_1">Hello I\'m Activity 1</string>
    <string name="hello_activity_2">Hello I\'m Activity 2</string>
    <string name="hello_activity_3">Hello I\'m Activity 3</string>

</resources>